{
  "Settings": {
    "Get_Rpte_Qualys_Format": false,
    "RpteQualys_FileName": "INCT- 12092022}} - Scheduled-Report-reporte-escaneo-quincenal-programado-PLANTILLA-PRINCIPAL - copia.xlsx",
    "RpteQualys_FileName_Sheet": "Detalle",
    "Get_Rpte_Qualys_Diff": true,
    "ReporteQualys_Diff_FileName1": "Reporte VUL Qualys V1.4.1.xlsx",
    "ReporteQualys_Diff_FileName1_Sheet": "Scann",
    "ReporteQualys_Diff_FileName2": "VUL_Qualys_Drive_Seg\\Reporte-Qualys-30-01-2023.xlsx",
    "ReporteQualys_Diff_FileName2_Sheet": "Sheet 1"
  }
}